name: 'Restore artifacts'
description: 'Take artifacts from a shared drive and store them in a workspace'
inputs:
  storage_dir:
    description: "Subdirectory name for artifacts, same as product type"
    required: true
  storage_root:
    description: "Root path of the artifacts storage"
    required: true
  event_name:
    description: "GitHub event name. If not set - taken from github context"
    required: false
  branch_name:
    description: "Target branch name. If not set - taken from github context"
    required: false
  trigger_repo_sha:
    description: "Commit hash of a trigger repo. If not set - taken from github context"
    required: false
  to_restore:
    description: "Comma-separated list of packages to restore, all available by default"
    required: false
  unpack_archives:
    description: "Whether to unpack all artifact archives once retrieved"
    required: false
    default: 'true'


outputs:
  artifacts_workspace_path:
    description: "Path within the workspace where the artifacts are stored"
    value: ${{ steps.restore.outputs.artifacts_workspace_path }}

runs:
  using: "composite"
  steps:
    - name: Restore artifacts
      id: restore
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: >-
        python3 ${{ env.ACTION_PATH }}/restore_artifacts.py
        -t "${{ env.GITHUB_WORKSPACE }}/${{ inputs.storage_dir }}"
        --storage_dir "${{ inputs.storage_dir }}" --storage_root "${{ inputs.storage_root }}"
        -s "${{ inputs.trigger_repo_sha || github.event.pull_request.head.sha || github.sha }}"
        ${{ inputs.unpack_archives == 'true' && '--unpack_archives' || '' }}
        ${{ inputs.branch_name && env.BRANCH_PARAM || '' }}
        ${{ inputs.event_name && env.EVENT_PARAM || '' }}
        ${{ inputs.to_restore && env.TO_RESTORE || '' }}
      env:
        ACTION_PATH: ${{ runner.os == 'Windows' && '$env:GITHUB_ACTION_PATH' || '$GITHUB_ACTION_PATH' }}
        GITHUB_WORKSPACE: ${{ runner.os == 'Windows' && '$env:GITHUB_WORKSPACE' || '$GITHUB_WORKSPACE' }}
        BRANCH_PARAM: "-b ${{ inputs.branch_name }}"
        EVENT_PARAM: "-e ${{ inputs.event_name }}"
        TO_RESTORE: "-r ${{ inputs.to_restore }}"
