name: Cleanup PIP caches
on:
  workflow_dispatch:
  pull_request:

jobs:
  Cleanup_PIP_Caches:
    runs-on: aks-linux-2-cores-8gb
    container:
      image: openvinogithubactions.azurecr.io/dockerhub/ubuntu:20.04
      volumes:
        - /mount:/mount
    env:
      CACHE_PATH: /mount/caches/ccache/ubuntu22_riscv64_Release

    steps:
      - name: Cleanup cache
        run: |
          rm -rf ${CACHE_PATH}
